spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=post_sharing


socket-server.port=9092
socket-server.host=localhost

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=6379